@import "../base.scss";
@mixin ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
}

.exhibitionForm {
    display: none;

    .inputBox {
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: #333;

        span {
            display: block;
            width: 50px;
            text-align: right;
            color: #333;
        }

        .input,
        .select {
            margin-left: 5px;
            padding-left: 10px;
            flex: 1;
            height: 30px;
            line-height: 30px;
            outline: none;
            color: #333;
        }

        .select {
            height: 34px;
            line-height: 34px;

            option {
                color: #333;
            }
        }
    }
}

.exhibitionTabs {
    margin: 20px auto;
    position: relative;

    .add {
        position: absolute;
        left: -34px;
        top: 27px;
        padding: 2px 5px;
        background: #4791d6;
        border-radius: 5px 0 0 5px;
        color: #fff;
        cursor: pointer;
    }

    .tabs {
        overflow: auto;

        a {
            display: block;
            float: left;
            margin-right: 10px;
            padding: 5px 8px;
            color: #aaa;
            text-align: center;
            border-radius: 5px 5px 0 0;
            border: 1px solid #ccc;
            border-bottom: none;
            background: #fff;
            text-decoration: none;

            &.active {
                color: #333;
            }
        }
    }

    .container {
        overflow: hidden;
        border: 1px solid #ccc;

        .slide {
            float: left;
            overflow: auto;
            background: #f1f1f1;
            display: none;

            &.active {
                display: block;
            }

            .stageWrap {
                position: relative;
                overflow: hidden;
                background: #dcdcdc;

                .ruleWrap {
                    span {
                        position: absolute;
                        z-index: 2;
                        color: #333;
                        user-select: none;

                        &.width {
                            left: 50%;
                            top: 0;
                            transform: translate(-50%,0);
                        }

                        &.height {
                            left: 0;
                            top: 50%;
                            transform: translate(0,-50%);
                            writing-mode: vertical-lr;
                        }
                    }
                }

                .lineWrap {
                    .line {
                        position: absolute;

                        &.w {
                            left: 0;
                            width: 100%;
                            height: 1px;
                            border-top: 1px solid #ccc;
                        }

                        &.h {
                            top: 0;
                            height: 100%;
                            width: 1px;
                            border-right: 1px solid #ccc;
                        }
                    }
                }
            }

            .exhibition {
                position: absolute;

                &:hover {
                    div {
                        opacity: 0.4;
                    }
                }

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background: #39983d;
                    color: #fff;
                    user-select: none;
                    @include ellipsis();
                }

                .delete {
                    position: absolute;
                    right: -7px;
                    top: -7px;
                    border-radius: 50%;
                    width: 14px;
                    height: 14px;
                    z-index: 1;
                    background: url("../Images/close.png") center no-repeat;
                    // background-size: 15px;
                    // border-radius: 15px;
                    cursor: pointer;
                }
            }
        }
    }
}