@charset "UTF-8";
@import url(./font/iconfont.css);
* {
  margin: 0;
  padding: 0;
  font-family: Arial,"Microsoft YaHei", 微软雅黑; }

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all; }

div,
li,
ul {
  box-sizing: border-box; }

li,
ul {
  list-style: none; }

body,
html {
  height: 100%; }

a {
  cursor: pointer;
  color: #06527d;
  text-decoration: none; }
  a:hover {
    text-decoration: underline;
    color: #ff0000; }

h1,
h2,
h3,
h4,
h5 {
  font-size: 12px; }

body {
  overflow-x: hidden;
  font-size: 12px; }
  body::-webkit-scrollbar {
    display: none; }

.flexBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
  .flexBox > li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }

.nineLayout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .nineLayout li {
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
    padding-top: 33.33%; }

.button {
  display: block;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  font-size: 12px;
  cursor: pointer; }

.myTab {
  position: relative;
  height: 100%; }
  .myTab .closeAll {
    position: absolute;
    right: 5px;
    top: 3px;
    cursor: pointer;
    color: #528311;
    font-size: 12px; }
    .myTab .closeAll:hover::before {
      color: #f00; }
  .myTab .tabNavWrap {
    position: relative;
    top: 1px;
    overflow: hidden;
    margin-right: 45px; }
    .myTab .tabNavWrap .close {
      color: #666; }
      .myTab .tabNavWrap .close:hover {
        color: #f00; }
    .myTab .tabNavWrap ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .myTab .tabNavWrap ul li.nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 5px 0 0;
        padding: 5px 10px;
        border-radius: 5px 5px 0 0;
        line-height: 15px;
        cursor: pointer;
        color: #528311;
        word-break: keep-all; }
        .myTab .tabNavWrap ul li.nav.active {
          border: 1px solid #ccc;
          border-bottom: none;
          background: #fff; }
        .myTab .tabNavWrap ul li.nav .close {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-left: 5px;
          width: 15px;
          height: 15px; }
  .myTab .tbContents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(100% - 26px);
    min-height: 50px;
    border: 1px solid #ccc; }
    .myTab .tbContents .itemContent {
      display: none;
      width: 100%;
      height: 100%;
      border: none; }
      .myTab .tbContents .itemContent.active {
        display: block; }

.main_page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 30px;
  width: 100%;
  height: 100%; }
  .main_page.hide_main_bottom {
    padding-bottom: 0; }
    .main_page.hide_main_bottom .main_bottom {
      height: 0; }
  .main_page .main_top {
    position: relative;
    width: 100%;
    background: url("../images/main_09.gif") left 9px repeat-x; }
    .main_page .main_top.hide .topBar {
      position: relative; }
    .main_page .main_top.hide .topContent {
      margin-top: -56px;
      opacity: 0; }
    .main_page .main_top .topBar {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 9px;
      background: url("../images/main_04.gif") left 0 repeat-x; }
    .main_page .main_top .topContent {
      position: relative;
      overflow: hidden;
      height: 56px;
      -webkit-transition: all 0.25s linear;
      transition: all 0.25s linear; }
      .main_page .main_top .topContent .logo {
        position: absolute;
        left: 0;
        top: 7px;
        width: 170px;
        height: 49px;
        background: url("../images/logo.png") no-repeat; }
      .main_page .main_top .topContent .main_menu,
      .main_page .main_top .topContent .top_menu {
        overflow: hidden;
        margin: 35px 0 0 205px; }
        .main_page .main_top .topContent .main_menu li,
        .main_page .main_top .topContent .top_menu li {
          float: left;
          margin-right: 25px;
          padding-left: 18px;
          padding-top: 2px;
          background-repeat: no-repeat;
          background-position: left center; }
      .main_page .main_top .topContent .top_menu {
        position: absolute;
        margin: 0;
        right: 10px;
        top: 12px; }
        .main_page .main_top .topContent .top_menu li {
          margin: 0 0 0 20px; }
          .main_page .main_top .topContent .top_menu li .name {
            color: #528311; }
            .main_page .main_top .topContent .top_menu li .name strong {
              color: #f00; }
    .main_page .main_top .slideTop {
      position: absolute;
      right: 5px;
      top: 0;
      background: #fff; }
      .main_page .main_top .slideTop li {
        width: 36px;
        height: 9px;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none; }
        .main_page .main_top .slideTop li.open {
          display: none;
          background: url("../images/topdown.png") no-repeat; }
        .main_page .main_top .slideTop li.close {
          background: url("../images/topup.png") no-repeat; }
  .main_page .main_contain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    .main_page .main_contain.hideLeft .main_left {
      margin-left: -175px; }
    .main_page .main_contain .main_left {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      width: 175px;
      border: solid 1px #9ad452;
      -webkit-transition: all 0.25s ease-in;
      transition: all 0.25s ease-in; }
      .main_page .main_contain .main_left .toggleLeft {
        position: absolute;
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/right.gif") no-repeat;
        cursor: pointer;
        display: none; }
        .main_page .main_contain .main_left .toggleLeft.toShow {
          right: -15px;
          top: 50%;
          -webkit-transform: translate(0, -50%);
                  transform: translate(0, -50%);
          z-index: 1; }
          .main_page .main_contain .main_left .toggleLeft.toShow.active {
            display: block; }
      .main_page .main_contain .main_left .nav__box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        overflow: auto;
        background: url("../images/main_21.gif") repeat-x; }
        .main_page .main_contain .main_left .nav__box h4 {
          position: relative;
          height: 26px;
          line-height: 26px;
          background: url("../images/left_title.png") 25px center no-repeat; }
          .main_page .main_contain .main_left .nav__box h4 span.toHide {
            left: 5px;
            top: 6px;
            background: url("../images/left.gif") no-repeat;
            display: block; }
        .main_page .main_contain .main_left .nav__box .nav__ul {
          overflow: auto;
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1; }
          .main_page .main_contain .main_left .nav__box .nav__ul > li {
            padding-bottom: 2px; }
            .main_page .main_contain .main_left .nav__box .nav__ul > li h5 {
              position: relative;
              padding: 4px;
              background: #CFF49E;
              background: url("../images/TabBg.png") repeat-x;
              border-top: 1px solid #CFF49E;
              border-bottom: 1px solid #b5e27d;
              color: #528311;
              cursor: pointer; }
              .main_page .main_contain .main_left .nav__box .nav__ul > li h5::before {
                content: ' ';
                display: inline-block;
                margin-right: 5px;
                width: 14px;
                height: 14px;
                background: url("../images/arrow.png") no-repeat; }
              .main_page .main_contain .main_left .nav__box .nav__ul > li h5 .slide b {
                position: absolute;
                right: 5px;
                top: 5px;
                display: block;
                width: 14px;
                height: 14px;
                cursor: pointer; }
                .main_page .main_contain .main_left .nav__box .nav__ul > li h5 .slide b.down {
                  display: none;
                  background: url("../images/down.png") no-repeat; }
                .main_page .main_contain .main_left .nav__box .nav__ul > li h5 .slide b.up {
                  background: url("../images/up.png") no-repeat; }
            .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box {
              overflow: hidden; }
              .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box .half_link,
              .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box a {
                position: relative; }
                .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box .half_link::before,
                .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box a::before {
                  content: ' ';
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 200%;
                  height: 1px;
                  background: #d2e4b9; }
              .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box a {
                box-sizing: border-box;
                padding: 5px;
                display: block;
                width: 100%; }
                .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box a.fullWidth {
                  width: 100%; }
              .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box .half_link {
                overflow: hidden; }
                .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box .half_link a {
                  float: left;
                  width: 50%; }
                  .main_page .main_contain .main_left .nav__box .nav__ul > li .link_box .half_link a::before {
                    display: none; }
            .main_page .main_contain .main_left .nav__box .nav__ul > li .ztree {
              overflow: auto; }
    .main_page .main_contain .main_right {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin: 2px 2px 0;
      padding: 2px 2px 1px;
      width: calc(100% - 175px);
      border-radius: 3px;
      border: 1px solid #ccc;
      border-top: none;
      box-shadow: 0 0 3px #ccc;
      background: url("../images/tab_05.gif") #f3ffe3 left -2px repeat-x; }
      .main_page .main_contain .main_right #insTab {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: auto; }
  .main_page .main_bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 20px;
    height: 28px;
    line-height: 26px;
    border-top: 1px solid #999;
    background: url("../images/main_09.gif") left -1px repeat-x; }
    .main_page .main_bottom .links {
      margin-left: 50px;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
    .main_page .main_bottom a {
      padding: 0 5px; }
    .main_page .main_bottom .changePart {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 2px; }
      .main_page .main_bottom .changePart * {
        margin-right: 10px; }
