.myTab .closeAll {
  top: 8px; }

.myTab .tabNavWrap ul {
  overflow: hidden;
  width: 10000em; }
  .myTab .tabNavWrap ul li.nav {
    float: left; }

.myTab .tbContents {
  overflow: hidden;
  padding-bottom: 35px;
  height: 100%; }

.main_page .main_top.hide .topContent {
  filter: alpha(opacity=0); }
  .main_page .main_top.hide .topContent .logo {
    height: 0; }

.main_page .main_contain {
  height: 100%; }
  .main_page .main_contain.hideLeft .main_right {
    margin-left: 0;
    width: 100%; }
  .main_page .main_contain .main_left {
    float: left; }
  .main_page .main_contain .main_right {
    margin-left: 175px;
    height: 100%; }
    .main_page .main_contain .main_right #insTab {
      height: 100%; }
