@import "./font/iconfont.css";
@import "./base.scss";

.myTab {
    // tab标签
    position: relative;

    .closeAll {
        position: absolute;
        right: 5px;
        top: 3px;
        cursor: pointer;
        color: #528311;
        font-size: 12px;

        &:hover::before {
            color: #f00;
        }
    }

    .tabNavWrap {
        position: relative;
        top: 1px;
        overflow: hidden;
        margin-right: 45px;
        height: 26px;

        .close {
            color: #666;

            &:hover {
                color: #f00;
            }
        }

        ul {
            position: absolute;
            left: 0;
            right: 0;
            width: 10000em;
            transition: all 1s;

            li.nav {
                display: flex;
                float: left;
                margin: 0 5px 0 0;
                padding: 5px;
                border-radius: 5px 5px 0 0;
                line-height: 15px;
                cursor: pointer;
                color: #528311;
                word-break: keep-all;
                user-select: none;

                &.active {
                    position: relative;
                    z-index: 1;
                    border: 1px solid #ccc;
                    border-bottom: none;
                    background: #fff;
                }

                .close {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 2px;
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .tbContents {
        position: absolute;
        left: 0;
        top: 26px;
        bottom: 0;
        right: 0;
        min-height: 50px;
        border: 1px solid #ccc;

        .itemContent {
            display: none;
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;

            &.active {
                display: block;
            }
        }
    }
}

.main_page {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // transition: padding 0.25s linear;
    &.normal_Page {
        .topBar {
            position: relative;
        }

        .topContent {
            margin-top: -48px;
            opacity: 0;
        }

        .main_contain {
            margin-bottom: 0;
        }

        .main_bottom {
            bottom: -30px;
        }
    }

    .main_top {
        position: relative;
        width: 100%;
        background: url("../images/main_09.gif") left 9px repeat-x;
        // transition: all 0.25s linear;
        .topBar {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 9px;
            background: url("../images/main_04.gif") left 0 repeat-x;
        }
        // &::before {
        //     content: ' ';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     display: block;
        //     width: 100%;
        //     height: 9px;
        //     background: url("../images/main_04.gif") left 0 repeat-x;
        // }
        .topContent {
            position: relative;
            overflow: hidden;
            height: 56px;
            transition: all 0.25s linear;

            .logo {
                position: absolute;
                left: 0;
                top: 7px;
                width: 180px;
                height: 49px;
                background: url("/Static/Images/logo.png") no-repeat;
                background-size: 180px 49px;
            }

            .main_menu,
            .top_menu {
                overflow: hidden;
                margin: 35px 0 0 175px;

                li {
                    float: left;
                    margin-right: 15px;
                    padding-left: 18px;
                    padding-top: 2px;
                    background-repeat: no-repeat;
                    background-position: left center;

                    &.active {
                        a {
                            color: #f00;
                        }
                    }
                }
            }

            .top_menu {
                position: absolute;
                margin: 0;
                right: 10px;
                top: 12px;

                li {
                    margin: 0 0 0 20px;

                    .name {
                        color: #528311;

                        strong {
                            color: #f00;
                        }
                    }
                }
            }
        }

        .slideTop {
            position: absolute;
            right: 5px;
            top: 0;
            background: #fff;

            li {
                width: 36px;
                height: 9px;
                cursor: pointer;
                user-select: none;

                &.open {
                    display: none;
                    background: url("../images/topdown.png") no-repeat;
                }

                &.close {
                    background: url("../images/topup.png") no-repeat;
                }
            }
        }
    }

    .main_contain {
        position: relative;
        display: flex;
        flex: 1;
        margin-bottom: 30px;
        overflow: hidden;

        &.hideLeft {
            .main_left {
                left: -175px;
            }

            .main_right {
                margin-left: 0;
                // width: 100%;
            }
        }

        .main_left {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 175px;
            // overflow: hidden;
            border: solid 1px #9ad452;

            &.anim {
                transition: all 0.25s ease-in;
            }

            .toggleLeft {
                position: absolute;
                display: block;
                width: 14px;
                height: 14px;
                background: url("../images/right.gif") no-repeat;
                cursor: pointer;
                display: none;
                z-index: 100;

                &.toShow {
                    position: fixed;
                    left: 0;
                    top: 50%;
                    transform: translate(0,-50%);

                    &.active {
                        display: block;
                    }
                }
            }

            .nav__box {
                display: flex;
                flex-direction: column;
                height: 100%;
                background: url("../images/main_21.gif") repeat-x;

                h4 {
                    position: relative;
                    overflow: hidden;
                    height: 26px;
                    line-height: 26px;
                    background: url("../images/left_title.png") 2px center no-repeat;

                    span.toHide {
                        right: 35px;
                        top: 6px;
                        background: url("../images/left.gif") no-repeat;
                        display: block;
                    }

                    .toggleBox {
                        float: right;
                        display: inline-block;
                        margin: 0 5px 0 0;
                        color: #528311;
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .nav__ul {
                    overflow: auto;
                    flex: 1;

                    > li {
                        padding-bottom: 2px;

                        &.hide {
                            h5 {
                                .slide {
                                    .down {
                                        display: block;
                                    }

                                    .up {
                                        display: none;
                                    }
                                }
                            }

                            .link_box {
                                height: 0;
                            }
                        }

                        h5 {
                            position: relative;
                            padding: 4px;
                            background: #CFF49E;
                            background: url("../images/TabBg.png") repeat-x;
                            border-top: 1px solid #CFF49E;
                            border-bottom: 1px solid #b5e27d;
                            color: #528311;
                            cursor: pointer;

                            &::before {
                                content: ' ';
                                display: inline-block;
                                margin-right: 5px;
                                width: 14px;
                                height: 14px;
                                background: url("../images/arrow.png") no-repeat;
                            }

                            .slide {
                                b {
                                    position: absolute;
                                    right: 5px;
                                    top: 5px;
                                    display: block;
                                    width: 14px;
                                    height: 14px;
                                    cursor: pointer;

                                    &.down {
                                        display: none;
                                        background: url("../images/down.png") no-repeat;
                                    }

                                    &.up {
                                        background: url("../images/up.png") no-repeat;
                                    }
                                }
                            }
                        }

                        .link_box {
                            overflow: hidden;
                            transition: all 1s ease-in;

                            .category {
                                overflow: hidden;
                                margin: 5px;
                                border: 1px solid #b5e27d;

                                .categoryTitle {
                                    display: block;
                                    padding-top: 2px;
                                    padding-bottom: 2px;
                                    padding-left: 5px;
                                    background: #cef59e;
                                    color: #8bc34a;
                                    font-weight: bold;
                                }

                                .half_link {
                                    &:last-child {
                                        &::before {
                                            display: none;
                                        }
                                    }
                                }
                            }

                            .category > a,
                            .half_link,
                            > a {
                                position: relative;

                                &::before {
                                    content: ' ';
                                    position: absolute;
                                    left: 0;
                                    bottom: 0;
                                    width: 200%;
                                    height: 1px;
                                    background: #d2e4b9;
                                }
                            }

                            > a,
                            .category > a {
                                box-sizing: border-box;
                                padding: 4px 5px;
                                display: block;
                                width: 100%;

                                &.active {
                                    color: #f00;
                                }
                            }

                            .half_link {
                                overflow: hidden;
                                box-sizing: border-box;
                                padding: 4px 5px;
                                display: block;
                                width: 100%;

                                a {
                                    float: left;
                                    width: 50%;

                                    &.active {
                                        color: #f00;
                                    }

                                    &::before {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }

                .ztree {
                    overflow: auto;

                    li {
                        // line-height: 18px;
                        span.button.switch {
                            height: 21px;
                        }

                        .node_name {
                            color: #06527d;

                            &:hover {
                                color: #ff0000;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        .main_right {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 2px 2px 0 177px;
            padding: 2px 2px 1px;
            border-radius: 3px;
            border: 1px solid #ccc;
            border-top: none;
            box-shadow: 0 0 3px #ccc;
            background: url("../images/tab_05.gif") left -2px repeat-x;

            &.anim {
                transition: all 0.25s ease-in;
            }

            #insTab {
                flex: 1;
            }
        }
    }

    .main_bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        padding: 0 0 0 10px;
        height: 28px;
        line-height: 26px;
        border-top: 1px solid #999;
        background: url("../images/main_09.gif") left -1px repeat-x;
        transition: all 0.25s linear;

        .custom {
            float: left;
        }

        .links {
            float: left;
            margin-left: 10px;
        }

        a {
            padding: 0 5px;
        }

        .changePart {
            position: absolute;
            left: 65%;
            right: 0;
            top: 0;
            // padding: 2px;
            // width: 50%;
        }
    }
}